StatePattern/MainWindow.xaml

<Window x:Class="StatePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatePattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <StackPanel>
        <Button HorizontalAlignment="Right" 
                Width="30" 
                Height="30"
                Content="x"
                FontSize="20"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"></Button>
        <Label Name="musicNameLbl"
               Content="Only God Can Judge Me"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Margin="0,40,0,0"></Label>
        <Label Name="authorNameLbl"
               Content="Tupac Shakur"
               HorizontalContentAlignment="Center"
               FontSize="12"
               Margin="0,0,0,60"></Label>
        <Ellipse Height="250" 
                 Width="250"
                 Margin="0,0,0,50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/2pac.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <WrapPanel>
            <Label Content="1:53"
                   FontSize="14"></Label>
            <Slider Width="375"
                    Style="{StaticResource playSlider}"></Slider>
            <Label Content="3:03"
                   FontSize="14"></Label>
        </WrapPanel>
        <Grid Margin="0,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="pauseBtn" 
                    Width="100" 
                    Height="100"
                    Style="{StaticResource InformButton}"
                    Click="pauseBtn_Click"></Button>
            <Button x:Name="playBtn" 
                    Width="100"
                    Height="100"
                    Grid.Column="1"
                    Style="{StaticResource InformButton}"
                    Click="playBtn_Click"></Button>
            <Button x:Name="stopBtn" 
                    Width="100"
                    Height="100"
                    Grid.Column="2"
                    Style="{StaticResource InformButton}"
                    Click="stopBtn_Click">
            </Button>
        </Grid>
        <Label Name="lbl" FontSize="30"></Label>
    </StackPanel>
</Window>
